# PaySense-UPIFraud-Detection

./: .gitignore  PaySense_Project_Summary.pptx  README.md
PaySense-Android-Client/: .gitignore  build.gradle
PaySense-Android-Client-New/: gradle.properties  settings.gradle.kts
PaySense-Android-Client-New/app/: build.gradle.kts
PaySense-Android-Client-New/app/src/androidTest/java/com/example/paysense/ui/main/: MainScreenTest.kt
PaySense-Android-Client-New/app/src/main/: AndroidManifest.xml
PaySense-Android-Client-New/app/src/main/kotlin/com/paysense/app/layer1/: SmsReceiver.kt
PaySense-Android-Client-New/app/src/main/kotlin/com/paysense/app/layer2/: FinanceExportUtil.kt  PaySenseDatabase.kt  PayeeCacheRepository.kt  PayeeDao.kt  PdfReportGenerator.kt  SavingsGoal.kt  SavingsGoalDao.kt  TransactionHistory.kt
PaySense-Android-Client-New/app/src/main/kotlin/com/paysense/app/layer3/: ApiModels.kt  FraudApiService.kt  PaySenseApi.kt
PaySense-Android-Client-New/app/src/main/kotlin/com/paysense/app/ui/: AddTransactionDialog.kt  AssistantFragment.kt  BudgetBottomSheet.kt  CategoryBottomSheet.kt  DashboardContentFragment.kt  DonutChartView.kt  FinanceFragment.kt  FinanceViewModel.kt  GoalBottomSheet.kt  MainActivity.kt  PaySenseViewModel.kt  ProfileFragment.kt  TransactionAdapter.kt
PaySense-Android-Client-New/app/src/main/res/drawable/: bg_dashboard_card.xml  ic_assistant.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
PaySense-Android-Client-New/app/src/main/res/layout/: activity_main.xml  dialog_add_transaction.xml  fragment_assistant.xml  fragment_dashboard.xml  fragment_profile.xml  item_chat_bubble.xml  layout_bottom_sheet_category.xml
PaySense-Android-Client-New/app/src/main/res/menu/: menu_bottom_nav.xml
PaySense-Android-Client-New/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
PaySense-Android-Client-New/app/src/test/java/com/example/paysense/ui/main/: MainScreenViewModelTest.kt
PaySense-Android-Client-New/gradle/: libs.versions.toml
PaySense-Android-Client/app/src/main/: AndroidManifest.xml
PaySense-Android-Client/app/src/main/kotlin/com/paysense/app/layer2/: Budget.kt  BudgetDao.kt  PayeeCache.kt  PayeeCacheRepository.kt  SavingsGoal.kt
PaySense-Android-Client/app/src/main/kotlin/com/paysense/app/layer3/: ApiModels.kt  FraudApiService.kt
PaySense-Android-Client/app/src/main/kotlin/com/paysense/app/ui/: BudgetBottomSheet.kt  DashboardContentFragment.kt  FinanceViewModel.kt  MainActivity.kt  TransactionAdapter.kt
PaySense-Android-Client/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_category_chip.xml  ic_payment.xml  ic_receipt.xml  ic_receipt_long.xml  ic_sms.xml  ic_warning.xml
PaySense-Android-Client/app/src/main/res/layout/: activity_main.xml  layout_bottom_sheet_category.xml
PaySense-Android-Client/app/src/main/res/menu/: menu_bottom_nav.xml
PaySense-Android-Client/app/src/main/res/values/: colors.xml
PaySense-Android-Client/app/src/main/res/xml/: file_paths.xml
PaySense-ML-Backend/: .env.example  .gitignore  DEPLOY.md  Dockerfile  conftest.py  docker-compose.yml  main.py  paysense_ml_pipeline.py  paysense_phase3.py  paysense_pipeline.py  render.yaml  requirements.txt
PaySense-ML-Backend/artefacts/: paysense_feature_names.pkl  paysense_model.pkl  paysense_preprocessor.pkl
PaySense-ML-Backend/src/: fraud_model.py
PaySense-ML-Backend/static/: app.js  index.html  styles.css
PaySense-ML-Backend/tests/: test_api.py
PaySense-Report/: paysense_report.tex
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/paysense/app/layer1/: SmsReceiver.kt
android/app/src/main/kotlin/com/paysense/app/layer2/: PaySenseDatabase.kt  PayeeCacheRepository.kt  PayeeDao.kt  TransactionDao.kt  TransactionHistory.kt
android/app/src/main/kotlin/com/paysense/app/layer3/: FraudApiService.kt  PaySenseApi.kt
android/app/src/main/kotlin/com/paysense/app/ui/: CategoryBottomSheet.kt  MainActivity.kt  TransactionAdapter.kt
android/app/src/main/res/drawable/: bg_drag_handle.xml  ic_payment.xml  ic_receipt_long.xml  ic_sms.xml
android/app/src/main/res/layout/: activity_main.xml  item_transaction.xml  layout_bottom_sheet_category.xml
android/app/src/main/res/values/: colors.xml  themes.xml
backend/: .gitignore  main.py  paysense_ml_pipeline.py  paysense_phase3.py  paysense_pipeline.py  requirements.txt
