// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.2.10' apply false
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2' apply false
}
# Gradle
.gradle/
build/

# Local config
local.properties

# IDE
.idea/
*.iml

# Android Studio captures
captures/

# Generated
app/build/
*/build/

# Keystore
*.jks
*.keystore

# Logs
*.log

# OS files
.DS_Store
Thumbs.db

# Kotlin
.kotlin/

# Caches
.cxx/

# Emulator
*.lock

# Misc
*.apk
*.aab
